C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\bin\Debug\net6.0\TP_MOD8_1302210081.exe
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\bin\Debug\net6.0\TP_MOD8_1302210081.deps.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\bin\Debug\net6.0\TP_MOD8_1302210081.runtimeconfig.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\bin\Debug\net6.0\TP_MOD8_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\bin\Debug\net6.0\TP_MOD8_1302210081.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.csproj.AssemblyReference.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.AssemblyInfoInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.AssemblyInfo.cs
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.csproj.CoreCompileInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\refint\TP_MOD8_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\TP_MOD8_1302210081.genruntimeconfig.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD8_1302210081\TP_MOD8_1302210081\TP_MOD8_1302210081\obj\Debug\net6.0\ref\TP_MOD8_1302210081.dll
